@color-success: #5cb85c;
@color-danger: #d9534f;

.notification-body-details-container {

  min-height: 65px;

  b.muted {
    color: #888;
  }

  i {
    font-size: 10px;
  }

  i.bt-check {
    color: @color-success;
  }

  i.fa-bug {
    color: @color-danger;
  }

  td.positives {
    width: 60px;
  }
}